<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

</head>
<style>
nav{
    height: 50px;
    background-color: white;
    color: grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
 }

.info li{
    display: inline-block;
     padding-left: 8px;

 }
 .name li{
    display: inline-block;
    padding-left: 8px;
 }
 .name li:first-child{
    background-color: blue;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: white;
    text-transform:uppercase ;
    font-weight: bold;
    text-align: center;
 }
 .profile { 
    display: flex;
    
   
 }
 div{
    border: 2px solid black;
 }

.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.description{
    padding: 20px;
}




.section2{
    padding: 0.1em;

}
.cell{
    background-color: beige;
    padding: 1em;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


</style>
<body>
    <nav>
        <ul class="name">
            <li> A </li>
            <li> <b>Alex Smith</b></li>

        </ul>
        <ul class="info">
            <li>About me</li>
            <li>Resume</li>
            <li>Portfolio</li>
            <li>Contact</li>
            <li>Extra</li>
            <li>Get it now</li>
         </ul>
    </nav>
    
        <div class="section1">
            <div class="profilepic">
                <img src="profilepic.jpg" alt="pic" >
            </div>
                <div class="description">
                    <h1 class="student">Bootcamp student</h1>
                    <h2 class="surname">Pragasen Munian</h2>
                    <p class="description">Studying in Bootcamp</p>
                    <button>Download CV</button>
                    <button>Contact</button>
                </div>
        </div>
        <h2>What I do</h2>
        <div class="section2 grid" >
            <div class="cell">copywrite</div>
            <div class="cell">webdesign</div>
            <div class="cell">ecommerce</div>
            <div class="cell">marketing</div>
            





        </div>




</body>
</html>